7-zip 24.08-1
7-zip-debug 24.08-1
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accessibility-inspector 24.08.2-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
aic94xx-firmware 30-9
alacritty 0.13.2-3
alsa-card-profiles 1:1.2.5-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
aom 3.10.0-1
appstream 1.0.3-1
appstream-qt 1.0.3-1
aquamarine 0.4.2-1
archcraft-about 2.0-0
archcraft-arandr 0.1.11-3
archcraft-artworks 1.0-5
archcraft-backgrounds 1.0-6
archcraft-backgrounds-branding 1.0-6
archcraft-config-geany 1.0-2
archcraft-config-music 1.0-2
archcraft-config-qt 1.0-2
archcraft-cursor-fluent 1.0-5
archcraft-cursor-future 1.0-5
archcraft-cursor-layan 1.0-5
archcraft-cursor-lyra 1.0-5
archcraft-cursor-material 1.0-5
archcraft-cursor-pear 1.0-5
archcraft-cursor-qogirr 1.0-5
archcraft-cursor-sweet 1.0-5
archcraft-cursor-vimix 1.0-5
archcraft-dunst-icons 1.0-3
archcraft-fonts 1.0-7
archcraft-funscripts 1.0-1
archcraft-grub-theme 1.0-7
archcraft-gtk-theme-adapta 1.0-6
archcraft-gtk-theme-arc 1.0-6
archcraft-gtk-theme-blade 1.0-6
archcraft-gtk-theme-catppuccin 1.0-6
archcraft-gtk-theme-cyberpunk 1.0-6
archcraft-gtk-theme-dracula 1.0-6
archcraft-gtk-theme-easy 1.0-6
archcraft-gtk-theme-everforest 1.0-6
archcraft-gtk-theme-groot 1.0-6
archcraft-gtk-theme-gruvbox 1.0-6
archcraft-gtk-theme-hack 1.0-6
archcraft-gtk-theme-juno 1.0-6
archcraft-gtk-theme-kripton 1.0-6
archcraft-gtk-theme-manhattan 1.0-6
archcraft-gtk-theme-nordic 1.0-6
archcraft-gtk-theme-rick 1.0-6
archcraft-gtk-theme-slime 1.0-6
archcraft-gtk-theme-spark 1.0-6
archcraft-gtk-theme-sweet 1.0-6
archcraft-gtk-theme-wave 1.0-6
archcraft-gtk-theme-white 1.0-6
archcraft-gtk-theme-windows 1.0-6
archcraft-help 3.0-0
archcraft-hooks 2.0-3
archcraft-hooks-extra 2.0-7
archcraft-hooks-grub 1.0-0
archcraft-hooks-zsh 1.0-2
archcraft-icons-arc 1.0-7
archcraft-icons-breeze 1.0-7
archcraft-icons-hack 1.0-7
archcraft-icons-luna 1.0-7
archcraft-icons-luv 1.0-7
archcraft-icons-nordic 1.0-7
archcraft-icons-numix 1.0-7
archcraft-icons-papirus 1.0-7
archcraft-icons-qogir 1.0-7
archcraft-icons-white 1.0-7
archcraft-icons-win11 1.0-7
archcraft-icons-zafiro 1.0-7
archcraft-mirrorlist 2.0-2
archcraft-music 1.0-5
archcraft-neofetch 1.0-4
archcraft-omz 2.0-5
archcraft-plymouth-theme 1.0-5
archcraft-randr 1.0-4
archcraft-ranger 1.0-3
archcraft-scripts 1.0-5
archcraft-sddm-theme 1.0-6
archcraft-vim 2.0-2
archlinux-appstream-data 20240914-1
archlinux-keyring 20240709-2
argon2 20190702-6
aribb24 1.0.3-4
ark 24.08.2-1
ast-firmware 501-1
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.7.0-1
attr 2.5.2-1
audiofile 0.3.6-9
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
b43-fwcutter 019-5
babl 0.1.108-1
baloo 6.7.0-1
baloo-widgets 24.08.2-1
bamf 0.5.6-1
base 3-2
bash 5.2.037-1
bc 1.07.1-5
bcachefs-tools 3:1.13.0-1
betterlockscreen 4.3.0-1
bind 9.20.2-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
bluedevil 1:6.2.0-1
blueman 2.4.3-1
bluez 5.78-1
bluez-libs 5.78-1
bluez-qt 6.7.0-1
bluez-utils 5.78-1
bolt 0.9.8-1
boost-libs 1.86.0-3
botan 3.5.0-1
box2d 3.0.0-1
brave-bin 1:1.70.126-1
breeze 6.2.0-1
breeze-gtk 6.2.0-1
breeze-icons 6.7.0-1
breeze-plymouth 6.2.0-1
bridge-utils 1.7.1-2
brltty 6.6-11
broadcom-wl 6.30.223.271-579
brotli 1.1.0-2
btop 1.4.0-3
btrfs-progs 6.11-1
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5
ccid 1.5.5-1
cdparanoia 10.2-9
chromaprint 1.5.1-8
cifs-utils 7.1-1
clang 18.1.8-3
clickup 3.5.17-1
clinfo 3.0.23.01.25-1
clonezilla 5.6.13-1
cloud-init 24.3.1-1
clucene 2.3.3.4-15
cmake 3.30.5-1
code 1.94.2-1
colord 1.4.7-2
colord-kde 24.08.2-1
compiler-rt 18.1.8-1
composefs 1.0.4-1
confuse 3.3-4
containerd 1.7.23-1
convertlit 1.8-12
coreutils 9.5-2
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.7.5-1
cups-filters 2.0.1-1
curl 8.10.1-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbeaver 24.2.2-1
dbus 1.14.10-2
dbus-daemon-units 1.14.10-2
dbus-glib 0.112-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1
device-mapper 2.03.27-1
dhclient 4.4.3.P1-3
dhcpcd 10.1.0-1
dialog 1:1.3_20240619-2
diffutils 3.10-1
ding-libs 0.6.2-2
discord 0.0.71-1
discount 3.0.0.d-1
discover 6.2.0-1
dkms 3.0.12-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-8
docker 1:27.3.1-1
docker-compose 2.29.7-1
dolphin 24.08.2-1
dolphin-plugins 24.08.2-1
dosfstools 4.2-5
double-conversion 3.3.0-2
downgrade 11.3.0-1
drbl 2.30.5-3
drkonqi 6.2.0-1
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
ecryptfs-utils 111-9
editorconfig-core-c 0.12.9-1
edk2-shell 202311-1
efibootmgr 18-3
efivar 39-1
electron29 1:29.4.6-2
electron30 30.5.1-3
ell 0.69-1
enca 1.19-6
enchant 2.8.2-1
ethtool 1:6.9-1
exfatprogs 1.2.5-1
exiv2 0.28.3-1
exo 4.18.0-3
expat 2.6.3-2
f2fs-tools 1.16.0-3
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fatresize 1.1.0-2
feh 3.10.3-1
ffmpeg 2:7.0.2-3
ffmpeg4.4 4.4.4-6
ffmpegthumbnailer 2.2.3-2
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 131.0.3-1
flac 1.4.3-2
flatpak 1:1.15.10-1
flatpak-kcm 6.2.0-1
flex 2.6.4-5
fluidsynth 2.3.6-1
fmt 11.0.2-1
fontconfig 2:2.15.0-2
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1
foot-terminfo 1.18.1-1
frameworkintegration 6.7.0-1
freeglut 3.6.0-1
freerdp2 2.11.7-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fsarchiver 0.8.7-2
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.55.0-1
galculator 2.1.4-10
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.2-1
gdb-common 15.2-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.48-4
geoclue 2.7.2-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-4
git 2.47.0-1
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.82.1-2
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-keyring 1:46.2-1
gnome-menus 3.36.0-3
gnu-netcat 0.7.1-10
gnupg 2.4.5-5
gnustep-base 1.30.0-1
gnutls 3.8.7-1
go 2:1.23.2-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
gpart 0.3-5
gparted 1.6.0-2
gperftools 2.16-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
granite 1:6.2.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
groovy 4.0.18-1
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gspell 1.14.0-1
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-libav 1.24.8-1
gst-plugin-pipewire 1:1.2.5-1
gst-plugins-bad 1.24.8-1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gst-plugins-good 1.24.8-1
gst-plugins-ugly 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.3-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk3-nocsd-git r82.512c2bd-1
gtk4 1:4.16.3-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.0.1-1
harfbuzz-icu 10.0.1-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highlight 4.14-1
highway 1.2.0-1
htop 3.3.0-3
hunspell 1.7.2-2
hwdata 0.388-1
hwloc 2.11.2-1
hyperv 6.10-2
hyphen 2.8.8-6
hyprcursor 0.1.10-1
hyprland 0.44.1-1
hyprlang-git 0.5.3.r0.gf054f2e4-1
hyprlang-git-debug 0.5.3.r0.gf054f2e4-1
hyprlock 0.4.1-1
hyprutils-git 0.2.3.r2.g3f529343-1
hyprutils-git-debug 0.2.3.r2.g3f529343-1
hyprwayland-scanner-git 0.4.2.r1.g500c81a9-1
hyprwayland-scanner-git-debug 0.4.2.r1.g500c81a9-1
i2c-tools 4.3-6
i3lock-color 2.13.c.5-1
iana-etc 20240814-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.39-1
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
inotify-tools 4.23.9.0-2
intel-ucode 20240910-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
iwd 2.22-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.u37-1
jemalloc 1:5.3.0-4
jfsutils 1.1.15-9
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kaccounts-integration 24.08.2-1
kaccounts-providers 24.08.2-1
kactivities5 5.116.0-1
kactivitymanagerd 6.2.0-1
kamera 24.08.2-1
karchive 6.7.0-1
karchive5 5.116.0-1
kauth 6.7.0-1
kauth5 5.116.0-1
kbd 2.6.4-3
kbookmarks 6.7.0-1
kbookmarks5 5.116.0-1
kcalc 24.08.2-1
kcalendarcore 6.7.0-1
kcmutils 6.7.0-1
kcodecs 6.7.0-1
kcodecs5 5.116.0-1
kcolorchooser 24.08.2-1
kcolorscheme 6.7.0-1
kcompletion 6.7.0-1
kcompletion5 5.116.0-1
kconfig 6.7.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.7.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.7.0-1
kcoreaddons 6.7.0-1
kcoreaddons5 5.116.0-1
kcrash 6.7.0-1
kcrash5 5.116.0-1
kcron 24.08.2-1
kdbusaddons 6.7.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.2.0-1
kde-dev-scripts 24.08.2-1
kde-dev-utils 24.08.2-1
kde-gtk-config 6.2.0-1
kde-inotify-survey 24.08.2-1
kdeclarative 6.7.0-1
kdecoration 6.2.0-1
kded 6.7.0-1
kded5 5.116.0-1
kdegraphics-mobipocket 24.08.2-1
kdegraphics-thumbnailers 24.08.2-1
kdenetwork-filesharing 24.08.2-1
kdeplasma-addons 6.2.0-1
kdesdk-kio 24.08.2-1
kdesdk-thumbnailers 24.08.2-1
kdesu 6.7.0-1
kdevelop 24.08.2-1
kdevelop-php 24.08.2-1
kdevelop-python 24.08.2-1
kdnssd 6.7.0-1
kdnssd5 5.116.0-1
kdoctools 6.7.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keepassxc 2.7.9-3
keyutils 1.6.3-3
kfilemetadata 6.7.0-1
kfilemetadata5 5.116.0-2
kgamma 6.2.0-1
kglobalaccel 6.7.0-1
kglobalaccel5 5.116.0-1
kglobalacceld 6.2.0-1
kguiaddons 6.7.0-1
kguiaddons5 5.116.0-1
khelpcenter 24.08.2-1
kholidays 1:6.7.0-1
ki18n 6.7.0-1
ki18n5 5.116.0-1
kiconthemes 6.7.0-1
kiconthemes5 5.116.0-1
kidletime 6.7.0-1
kinfocenter 6.2.0-1
kio 6.7.0-1
kio-admin 24.08.2-1
kio-extras 24.08.2-1
kio-fuse 5.1.0-3
kio-gdrive 24.08.2-1
kio-zeroconf 24.08.2-1
kio5 5.116.0-1
kirigami 6.7.0-1
kirigami-addons 1.5.0-1
kirigami-gallery 24.08.2-1
kitemmodels 6.7.0-1
kitemmodels5 5.116.0-1
kitemviews 6.7.0-1
kitemviews5 5.116.0-1
kjobwidgets 6.7.0-1
kjobwidgets5 5.116.0-1
kjournald 24.08.2-1
kmag 24.08.2-1
kmenuedit 6.2.0-1
kmod 33-3
kmousetool 24.08.2-1
knewstuff 6.7.0-1
knotifications 6.7.0-1
knotifications5 5.116.0-1
knotifyconfig 6.7.0-1
knotifyconfig5 5.116.0-1
konsole 24.08.2-1
kpackage 6.7.0-1
kparts 6.7.0-1
kpipewire 6.2.0-1
kpmcore 24.08.2-1
kpty 6.7.0-1
kquickcharts 6.7.0-1
krb5 1.21.3-1
krdc 24.08.2-1
krdp 6.2.0-1
krfb 24.08.2-1
kruler 24.08.2-1
krunner 6.7.0-1
kscreen 6.2.0-1
kscreenlocker 6.2.0-1
kservice 6.7.0-1
kservice5 5.116.0-1
ksshaskpass 6.2.0-1
kstatusnotifieritem 6.7.0-1
ksuperkey 0.4-2
ksvg 6.7.0-1
ksystemlog 24.08.2-1
ksystemstats 6.2.0-1
ktexteditor 6.7.0-1
ktexttemplate 6.7.0-1
ktextwidgets 6.7.0-1
ktextwidgets5 5.116.0-1
kunitconversion 6.7.0-1
kuserfeedback 6.7.0-1
kvantum 1.1.2-1
kvantum-qt5 1.1.2-1
kwallet 6.7.0-1
kwallet-pam 6.2.0-1
kwallet5 5.116.0-1
kwayland 6.2.0-1
kwidgetsaddons 6.7.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.2.0-2
kwindowsystem 6.7.0-1
kwindowsystem5 5.116.0-1
kwrited 6.2.0-1
kxmlgui 6.7.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
layer-shell-qt 6.2.0-2
lbzip2 2.5-6
lcms2 2.16-1
ldb 2:4.21.1-1
ldns 1.8.4-1
lensfun 1:0.3.4-4
less 1:661-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.2.0-1
libblockdev-crypto 3.2.0-1
libblockdev-fs 3.2.0-1
libblockdev-loop 3.2.0-1
libblockdev-mdraid 3.2.0-1
libblockdev-nvme 3.2.0-1
libblockdev-part 3.2.0-1
libblockdev-swap 3.2.0-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcups 2:2.4.11-1
libcupsfilters 2.0.0-3
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfido2 1.15.0-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libftdi 1.5-6
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgphoto2 2.5.31-3
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libhandy 1.8.3-2
libheif 1.18.2-2
libical 3.0.18-2
libice 1.1.1-3
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libindicator-gtk2 12.10.1-10
libinih 58-1
libinput 1.26.2-1
libinstpatch 1.1.6-3
libisl 0.27-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjuice 1.5.2-1
libjxl 0.11.0-1
libkcddb 24.08.2-1
libkcddb5 24.08.0-1
libkdcraw 24.08.2-1
libkexiv2 24.08.2-1
libkgapi 24.08.2-1
libkomparediff2 24.08.2-1
libksba 1.6.7-1
libkscreen 6.2.0-1
libksysguard 6.2.0-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
liblouis 3.31.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmaxminddb 1.11.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmikmod 3.3.11.1-7
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.21-2
libmusicbrainz5 5.1.0-7
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.63.0-1
libnghttp3 1.6.0-1
libngtcp2 1.8.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.10-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
liborcus 0.19.2-3
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.5-1
libplacebo 7.349.0-2
libplasma 6.2.0-1
libplist 2.6.0-1
libpng 1.6.44-1
libppd 2.0.0-2
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.3.0-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-still 24.2.6-5
librevenge 0.0.5-3
librsvg 2:2.59.1-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsidplayfp 2.10.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspeechd 0.11.5-2
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsysprof-capture 47.0-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.3-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
liburing 2.7-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.49.1-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.7-11
libvlc 3.0.21-6
libvncserver 0.9.14-4
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libwacom 2.13.0-1
libwbclient 2:4.21.1-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwmf 0.2.13-4
libwnck3 43.1-1
libwpd 0.10.3-5
libwpe 1.16.0-3
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-2
libxfce4util 4.18.2-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.4-1
libxmlb 0.3.20-2
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxvmc 1.0.14-1
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.10.1-2
libzmf 0.0.2-16
licenses 20240728-1
light 1.2.2-5
lilv 0.24.24-2
linux 6.11.3.arch1-1
linux-api-headers 6.10-1
linux-atm 2.5.2-9
linux-firmware 20240909.552ed9b8-1
linux-firmware-bnx2x 20240909.552ed9b8-1
linux-firmware-liquidio 20240909.552ed9b8-1
linux-firmware-marvell 20240909.552ed9b8-1
linux-firmware-mellanox 20240909.552ed9b8-1
linux-firmware-nfp 20240909.552ed9b8-1
linux-firmware-qlogic 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
linux-headers 6.11.3.arch1-1
lirc 1:0.10.2-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lrzip 0.651-3
lsb-release 2.0.r53.a86f885-2
lsscsi 0.32-2
lua 5.4.7-1
luajit 2.1.1727870382-1
lv2 1.18.10-1
lvm2 2.03.27-1
lz4 1:1.10.0-2
lzip 1.24.1-1
lzo 2.10-5
lzop 1.04-4
m4 1.4.19-3
mailcap 2.1.54-2
maim 5.8.0-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mbedtls 3.6.1-1
mbedtls2 2.28.9-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
meld 3.22.2-3
memtest86+ 7.00-1
memtest86+-efi 7.00-1
mesa 1:24.2.4-1
mesa-utils 9.0.0-5
milou 6.2.0-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mkinitcpio-firmware 1.4.0-1
mkinitcpio-nfs-utils 0.3-8
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.7.0-1
mpc 0.35-1
mpd 0.23.15-6
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mplayer 38542-3
mtdev 1.1.7-1
mtools 1:4.0.45-1
mypaint-brushes1 1.3.1-2
nano 8.2-1
nbd 3.26.1-1
ncdu 2.6-1
ncmpcpp 0.10-1
ncurses 6.5-3
ndisc6 1.0.8-1
neon 0.33.0-1
nethogs 0.8.7-2
nettle 3.10-1
network-manager-applet 1.36.0-1
network-manager-sstp 1.3.2-2
networkmanager 1.50.0-1
networkmanager-dmenu-git r201.6ad647e-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-4
networkmanager-qt 6.7.0-1
networkmanager-strongswan 1.6.0-2
networkmanager-vpnc 1.2.8-4
nfs-utils 2.7.1-1
nfsidmap 2.7.1-1
nftables 1:1.1.1-1
nilfs-utils 2.2.11-1
nm-connection-editor 1.36.0-1
nmap 7.95-1
node-gyp 10.2.0-1
nodejs 22.9.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:24.9.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
npth 1.7-1
nspr 4.35-3
nss 3.105-1
ntfs-3g 2022.10.3-1
nvme-cli 2.10.2-1
nwg-look 0.2.7-1
oath-toolkit 2.6.12-1
obs-studio 30.2.1-1
ocean-sound-theme 6.2.0-1
ocl-icd 2.3.2-2
onetbb 2021.13.0-1
oniguruma 6.9.9-1
open-iscsi 2.1.10-1
open-isns 0.102-4
openal 1.23.1-2
openconnect 1:9.12-2
opencore-amr 0.1.6-2
opencv 4.10.0-10
openexr 3.2.4-1
openjpeg2 2.5.2-1
openpgp-card-tools 0.11.6-1
openssh 9.9p1-1
openssl 3.3.2-1
openvpn 2.6.12-1
openxr 1.1.38-2
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
ostree 2024.8-1
oxygen 6.2.0-1
oxygen-sounds 6.2.0-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
partclone 0.3.32-1
parted 3.6-2
partimage 0.6.9-15
partitionmanager 24.08.2-1
pastel 0.10.0-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pbzip2 1.1.13-3
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-alien-build 2.83-2
perl-alien-libxml2 0.19-4
perl-capture-tiny 0.48-9
perl-clone 0.47-1
perl-dbi 1.645-1
perl-error 0.17029-7
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-which 1.27-5
perl-mailtools 2.21-9
perl-path-tiny 0.146-2
perl-timedate 2.33-7
perl-xml-libxml 2.0210-2
perl-xml-namespacesupport 1.12-6
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
phpstorm 2024.2.3-1
pigz 2.8-2
pinentry 1.3.1-5
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-audio 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-media-session 1:0.4.2-3
pipewire-pulse 1:1.2.5-1
pixman 0.43.4-1
pixz 1.0.7-5
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
plank 0.11.89-5
plasma-activities 6.2.0-1
plasma-activities-stats 6.2.0-1
plasma-browser-integration 6.2.0-1
plasma-desktop 6.2.0-1
plasma-disks 6.2.0-1
plasma-firewall 6.2.0-1
plasma-integration 6.2.0-2
plasma-nm 6.2.0-1
plasma-pa 6.2.0-1
plasma-sdk 6.2.0-1
plasma-systemmonitor 6.2.0-1
plasma-thunderbolt 6.2.0-1
plasma-vault 6.2.0-1
plasma-welcome 6.2.0-1
plasma-workspace 6.2.0-1
plasma-workspace-wallpapers 6.2.0-1
plasma5support 6.2.0-1
playerctl 2.4.1-4
plymouth 22.02.122-6
plymouth-kcm 6.2.0-1
polkit 125-1
polkit-kde-agent 6.2.0-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.2-2
poppler 24.09.0-4
poppler-data 0.4.12-2
poppler-glib 24.09.0-4
poppler-qt5 24.09.0-4
poppler-qt6 24.09.0-4
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 16.3-4
postgresql-libs 16.3-4
postman-bin 11.15.0-1
powerdevil 6.2.0-1
powertop 2.15-2
poxml 24.08.2-1
ppp 2.5.1-1
pptpclient 1.10.0-3
print-manager 1:6.2.0-1
prison 6.7.0-1
procps-ng 4.0.4-3
protobuf 28.2-3
psmisc 23.7-1
pugixml 1.14-1
pulseaudio-qt 1.6.0-1
pulsemixer 1.5.1-6
purpose 6.7.0-1
pv 1.8.14-1
python 3.12.7-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-build 1.2.2-1
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-charset-normalizer 3.4.0-1
python-configobj 5.0.8-5
python-cryptography 42.0.8-1
python-docopt 0.6.2-13
python-fastjsonschema 2.20.0-1
python-gobject 3.50.0-1
python-hypothesis 6.115.0-1
python-idna 3.8-1
python-inflect 7.4.0-1
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jinja 1:3.1.4-1
python-jsonpatch 1.33-2
python-jsonpointer 3.0.0-1
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-netifaces 0.11.0-5
python-oauthlib 3.2.2-3
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pillow 10.4.0-1
python-platformdirs 4.3.6-1
python-pluggy 1.5.0-1
python-psutil 6.0.0-1
python-pycparser 2.22-2
python-pygdbmi 0.11.0.0-4
python-pyproject-hooks 1.2.0-1
python-pyrsistent 0.20.0-1
python-pyrsistent-debug 0.20.0-1
python-pyserial 3.5-6
python-pytest 1:8.3.3-1
python-pywal 3.3.0-9
python-pyxdg 0.28-3
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-rpds-py 0.19.0-1
python-sentry_sdk 2.16.0-1
python-setuptools 1:69.5.1-1
python-six 1.16.0-9
python-sortedcontainers 2.4.0-6
python-tomli 2.0.1-4
python-trove-classifiers 2024.9.12-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-1
python-validate-pyproject 0.20.2-1
python-wheel 0.44.0-2
python-yaml 6.0.2-1
qca-qt5 2.3.9-2
qca-qt6 2.3.9-2
qcoro 0.11.0-1
qpdf 11.9.1-1
qqc2-breeze-style 6.2.0-1
qqc2-desktop-style 6.7.0-1
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r132-1
qt5-declarative 5.15.15+kde+r25-1
qt5-graphicaleffects 5.15.15-1
qt5-multimedia 5.15.15+kde+r2-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-speech 5.15.15+kde+r1-1
qt5-svg 5.15.15+kde+r5-1
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r60-1
qt5-x11extras 5.15.15-1
qt5ct 1.8-2
qt6-5compat 6.8.0-1
qt6-base 6.8.0-1
qt6-declarative 6.8.0-1
qt6-multimedia 6.8.0-1
qt6-multimedia-ffmpeg 6.8.0-1
qt6-multimedia-gstreamer 6.8.0-1
qt6-positioning 6.8.0-1
qt6-quick3d 6.8.0-1
qt6-quicktimeline 6.8.0-1
qt6-sensors 6.8.0-1
qt6-shadertools 6.8.0-1
qt6-speech 6.8.0-1
qt6-svg 6.8.0-1
qt6-tools 6.8.0-1
qt6-translations 6.8.0-1
qt6-virtualkeyboard 6.8.0-1
qt6-wayland 6.8.0-1
qt6-webchannel 6.8.0-1
qt6-webengine 6.8.0-1
qt6-websockets 6.8.0-1
qt6-webview 6.8.0-1
qt6ct 0.9-11
qtkeychain-qt6 0.14.3-1
ranger 1.9.3-11
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
recode 3.7.14-2
redland 1:1.0.17-9
refind 0.14.2-1
reflector 2023-2
reiserfsprogs 3.6.27-5
rhash 1.4.4-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi 1.7.5-3
rp-pppoe 4.0-2
rpcbind 1.2.7-1
rsync 3.3.0-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-2
run-parts 5.17-1
runc 1.1.15-1
rxvt-unicode-terminfo 9.31-6
samba 2:4.21.1-1
sbc 2.0-2
scdoc 1.11.3-1
schroedinger 1.0.11-7
screen 5.0.0-1
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sddm-kcm 6.2.0-1
sdl2 2.30.8-1
sdparm 1.12-1
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
sequoia-sq 0.37.0-1
serd 0.32.2-1
sg3_utils 1.48-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.08.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
simplescreenrecorder 0.4.4-3
slang 2.3.3-3
slop 7.6-5
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.21.1-1
snappy 1.2.1-2
sndio 1.10.0-1
socat 1.8.0.1-1
sof-firmware 2024.09-1
solid 6.7.0-1
solid5 5.116.0-1
sonnet 6.7.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
spandsp 0.0.6-5
spdlog 1.14.1-3
spectacle 24.08.2-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
squashfs-tools 4.6.1-2
sratom 0.6.16-1
srt 1.5.3-2
sshfs 3.7.3-2
sstp-client 1:1.0.19-3
startup-notification 0.12-8
stoken 0.92-4
strongswan 5.9.14-1
sudo 1.9.16-1
suitesparse 7.8.2-1
svgpart 24.08.2-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
swappy 1.5.1-2
swaync 0.10.1-3
sxhkd 0.6.2-4
syndication 6.7.0-1
syntax-highlighting 6.7.0-1
sysfsutils 2.1.1-2
systemd 256.7-1
systemd-libs 256.7-1
systemd-resolvconf 256.7-1
systemd-sysvcompat 256.7-1
systemsettings 6.2.0-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tcpdump 4.99.5-1
tdb 1.4.12-1
terminus-font 4.49.1-7
tevent 1:0.16.1-3
texinfo 7.1.1-1
thin-provisioning-tools 1.1.0-1
threadweaver 6.7.0-1
threadweaver5 5.116.0-1
thunar 4.18.11-2
thunar-archive-plugin 0.5.2-2
thunar-media-tags-plugin 0.4.0-3
thunar-volman 4.18.0-3
timeshift 24.06.3-1
tinysparql 3.8.0-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tpm2-tools 5.7-1
tpm2-tss 4.0.1-1
trash-cli 0.24.5.26-1
tslib 1.23-1
ttf-fira-code 6.2-2
ttf-hack 3.003-7
tumbler 4.18.2-2
twolame 0.4.0-4
tzdata 2024b-2
udftools 2.3-2
udisks2 2.10.1-5
ueberzug 18.2.3-1
unarchiver 1.10.8-3
unrar 1:7.0.9-1
unzip 6.0-21
upd72020x-fw 20200826-3
upower 1.90.6-1
usb_modeswitch 2.6.1-4
usbmuxd 1.1.1-4
usbutils 017-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
v4l2loopback-dkms 0.13.2-1
vapoursynth R70-1
verdict 1.4.2-1
vid.stab 1.1.1-2
viewnior 1.8-5
vim 9.1.0764-1
vim-runtime 9.1.0764-1
vlc 3.0.21-6
vmaf 3.0.0-1
volume_key 0.3.12-9
vpnc 1:0.5.3.r539.r239-1
vte-common 0.78.0-1
vte3 0.78.0-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.290-2
wacomtablet 6.2.0-1
wavpack 5.7.0-1
waybar 0.11.0-3
wayland 1.23.1-1
wayland-protocols 1.38-1
wayland-utils 1.2.0-2
wd719x-firmware 1-7
webkit2gtk-4.1 2.46.1-4
webrtc-audio-processing-1 1.3-3
which 2.21-6
wildmidi 0.4.6-1
wireless-regdb 2024.10.07-1
wireless_tools 30.pre9-4
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlroots 0.18.1-1
wmctrl 1.07-6
wmname 0.1-6
woff2 1.0.2-5
wofi 1.4.1-1
wpa_supplicant 2:2.11-2
wpaperd 1.0.1-3
wpebackend-fdo 1.14.3-1
wvdial 1.61-9
wvstreams 4.6.1-21
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapian-core 1:1.4.25-1
xapp 2.8.5-1
xarchiver 0.5.4.23-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xcolor 0.5.1-4
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-hyprland-git 1.3.6.r1.gfb9c8d66-2
xdg-desktop-portal-hyprland-git-debug 1.3.6.r1.gfb9c8d66-2
xdg-desktop-portal-kde 6.2.0-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.4.0-2
xf86-input-wacom 1.2.2-1
xf86-video-fbdev 0.5.0-4
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-vesa 2.6.0-2
xfce-polkit 0.3-1
xfce4-notifyd 0.9.6-2
xfce4-power-manager 4.18.4-2
xfconf 4.18.3-2
xfsprogs 6.10.1-1
xkeyboard-config 2.43-1
xl2tpd 1.3.18-2
xmlsec 1.3.5-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.1-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.3-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xwaylandvideobridge 0.4.0-2
xxhash 0.8.2-1
xz 5.6.3-1
yad 14.1-2
yajl 2.1.0-6
yay 12.4.1-1
yay-debug 12.4.1-1
zbar 0.23.93-1
zeromq 4.3.5-2
zim 0.75.2-5
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zsh 5.9-5
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
